#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -27.90*x up 22.92*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(<  5.51,   2.04,  -7.88>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #0 
atom(<  2.52,  -3.88, -13.05>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #1 
atom(<  1.33,  -1.98, -14.72>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #2 
atom(<  2.72,   4.82, -11.52>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #3 
atom(< -4.94,  -3.10,  -8.83>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #4 
atom(<  4.30,   1.79,  -5.45>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #5 
atom(< -5.34,   1.92, -10.62>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #6 
atom(<  4.53,   3.93,  -9.67>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #7 
atom(<  5.11,  -2.27,  -6.98>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #8 
atom(< -0.21,  -4.03, -13.61>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #9 
atom(<  3.80,   4.05,  -6.98>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #10 
atom(<  3.38,  -4.77, -10.62>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #11 
atom(<  6.01,  -0.47,  -8.83>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #12 
atom(<  2.73,   3.06, -13.61>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #13 
atom(<  2.14,   3.47,  -4.90>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #14 
atom(< -0.31,   4.53,  -5.45>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #15 
atom(<  0.43,   4.54, -13.05>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #16 
atom(<  0.28,   2.31, -14.72>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #17 
atom(< -0.16,   5.76,  -7.88>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #18 
atom(< -2.04,   0.87, -14.72>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #19 
atom(<  2.37,   5.46,  -8.83>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #20 
atom(<  5.65,   1.63, -10.62>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #21 
atom(< -4.12,   1.71, -13.05>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #22 
atom(< -5.46,   1.52,  -7.88>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #23 
atom(< -2.00,   3.43, -13.61>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #24 
atom(<  2.36,   0.55, -14.72>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #25 
atom(< -3.06,  -4.83,  -7.88>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #26 
atom(<  5.50,  -1.00, -11.52>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #27 
atom(< -2.83,  -3.50, -13.05>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #28 
atom(<  5.22,  -2.99,  -9.67>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #29 
atom(<  3.83,  -1.55, -13.61>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #30 
atom(< -3.67,   3.97, -11.52>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #31 
atom(<  3.11,  -3.44,  -5.45>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #32 
atom(<  4.53,   1.09, -13.05>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #33 
atom(< -5.78,  -0.60,  -9.67>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #34 
atom(< -1.39,  -1.78, -14.72>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #35 
atom(< -5.26,  -1.12,  -6.98>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #36 
atom(< -4.84,  -2.37, -11.52>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #37 
atom(<  2.24,   0.92,  -3.79>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #38 
atom(<  4.05,  -0.87,  -4.90>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #39 
atom(< -3.41,  -4.59, -10.62>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #40 
atom(<  0.26,   5.77, -10.62>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #41 
atom(<  3.72,  -4.51,  -7.88>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #42 
atom(<  0.83,  -5.45, -11.52>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #43 
atom(< -1.15,  -5.79,  -9.67>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #44 
atom(< -2.57,   3.00,  -4.90>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #45 
atom(< -2.22,  -3.92,  -5.45>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #46 
atom(< -2.61,   4.76,  -6.98>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #47 
atom(<  1.64,  -1.75,  -3.79>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #48 
atom(< -0.50,  -5.46,  -6.98>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #49 
atom(< -2.27,   5.41,  -9.67>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #50 
atom(< -2.16,   0.50,  -3.79>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #51 
atom(< -0.11,   2.30,  -3.79>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #52 
atom(< -4.39,   3.84,  -8.83>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #53 
atom(< -3.82,  -0.95, -13.61>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #54 
atom(< -3.59,  -1.63,  -4.90>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #55 
atom(<  1.49,  -5.76,  -8.83>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #56 
atom(< -1.07,  -2.00,  -3.79>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #57 
atom(< -4.34,   1.00,  -5.45>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #58 
atom(<  0.51,  -4.02,  -4.90>, 1.21, rgb <1.00, 0.82, 0.13>, 0.0, glass) // #59 
atom(<  6.50,  -0.02,  -5.97>, 1.25, rgb <0.54, 1.00, 0.00>, 0.0, glass) // #60 
atom(< -6.28,   0.00, -12.35>, 1.25, rgb <0.54, 1.00, 0.00>, 0.0, glass) // #61 
atom(<  2.08,  -6.09,  -5.97>, 1.25, rgb <0.54, 1.00, 0.00>, 0.0, glass) // #62 
atom(< -1.86,   6.07, -12.35>, 1.25, rgb <0.54, 1.00, 0.00>, 0.0, glass) // #63 
atom(< -1.87,  -6.08, -12.35>, 1.25, rgb <0.54, 1.00, 0.00>, 0.0, glass) // #64 
atom(<  2.09,   6.07,  -5.97>, 1.25, rgb <0.54, 1.00, 0.00>, 0.0, glass) // #65 
atom(<  0.11,  -0.01,  -2.14>, 1.25, rgb <0.54, 1.00, 0.00>, 0.0, glass) // #66 
atom(<  5.27,  -3.77, -12.35>, 1.25, rgb <0.54, 1.00, 0.00>, 0.0, glass) // #67 
atom(< -5.06,   3.76,  -5.97>, 1.25, rgb <0.54, 1.00, 0.00>, 0.0, glass) // #68 
atom(< -5.07,  -3.76,  -5.97>, 1.25, rgb <0.54, 1.00, 0.00>, 0.0, glass) // #69 
atom(<  5.28,   3.74, -12.35>, 1.25, rgb <0.54, 1.00, 0.00>, 0.0, glass) // #70 
atom(<  0.11,  -0.01, -16.31>, 1.25, rgb <0.54, 1.00, 0.00>, 0.0, glass) // #71 
atom(<  3.78,  -7.49,  -4.89>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #72 
atom(< -1.41,   8.38, -13.02>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #73 
atom(< -1.70,   7.65, -14.22>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #74 
atom(<  3.43,  -8.14,  -6.10>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #75 
atom(<  1.55,  -8.17,  -4.78>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #76 
atom(< -3.62,   7.69, -12.91>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #77 
atom(<  2.61,  -7.49,  -4.02>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #78 
atom(< -2.60,   8.40, -12.19>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #79 
atom(< -3.09,   7.21, -14.14>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #80 
atom(<  2.09,  -8.55,  -6.03>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #81 
atom(< -3.66,   6.70, -14.92>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #82 
atom(<  1.56,  -9.08,  -6.80>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #83 
atom(<  4.10,  -8.34,  -6.93>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #84 
atom(< -1.00,   7.41, -15.02>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #85 
atom(< -0.45,   8.80, -12.76>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #86 
atom(<  4.74,  -7.04,  -4.67>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #87 
atom(<  0.53,  -8.38,  -4.44>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #88 
atom(< -4.61,   7.47, -12.54>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #89 
atom(< -2.72,   8.93, -11.25>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #90 
atom(<  2.51,  -7.01,  -3.05>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #91 
atom(< -6.24,  -4.70,  -4.02>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #92 
atom(<  7.27,   5.17, -12.19>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #93 
atom(<  7.62,   4.03, -13.02>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #94 
atom(< -5.88,  -5.82,  -4.89>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #95 
atom(< -7.40,  -4.53,  -6.03>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #96 
atom(<  5.98,   5.27, -14.14>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #97 
atom(< -7.21,  -3.90,  -4.78>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #98 
atom(<  6.27,   5.92, -12.91>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #99 
atom(<  6.83,   4.08, -14.22>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #100 
atom(< -6.60,  -5.68,  -6.10>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #101 
atom(<  6.81,   3.34, -15.02>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #102 
atom(< -6.58,  -6.38,  -6.93>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #103 
atom(< -5.15,  -6.59,  -4.67>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #104 
atom(<  8.31,   3.25, -12.76>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #105 
atom(<  7.74,   5.45, -11.25>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #106 
atom(< -5.81,  -4.46,  -3.05>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #107 
atom(< -8.07,  -4.19,  -6.80>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #108 
atom(<  5.33,   5.65, -14.92>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #109 
atom(<  5.76,   6.79, -12.54>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #110 
atom(< -7.73,  -3.00,  -4.44>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #111 
atom(< -8.73,   0.02, -12.19>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #112 
atom(<  8.00,   0.06,  -4.02>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #113 
atom(<  8.32,  -1.16,  -4.78>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #114 
atom(< -8.36,  -1.18, -12.91>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #115 
atom(< -7.73,   0.64, -14.22>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #116 
atom(<  8.87,   0.64,  -6.10>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #117 
atom(< -8.34,   1.15, -13.02>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #118 
atom(<  8.36,   1.18,  -4.89>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #119 
atom(<  8.84,  -0.76,  -6.03>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #120 
atom(< -7.75,  -0.82, -14.14>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #121 
atom(<  9.18,  -1.43,  -6.80>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #122 
atom(< -7.44,  -1.51, -14.92>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #123 
atom(< -8.46,  -2.19, -12.54>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #124 
atom(<  8.20,  -2.19,  -4.44>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #125 
atom(<  7.51,   0.12,  -3.05>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #126 
atom(< -9.27,   0.07, -11.25>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #127 
atom(< -7.29,   1.23, -15.02>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #128 
atom(<  9.26,   1.21,  -6.93>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #129 
atom(<  8.23,   2.22,  -4.67>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #130 
atom(< -8.44,   2.19, -12.76>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #131 
atom(< -1.09,  -0.01, -18.45>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #132 
atom(< -1.09,  -0.01,   0.00>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #133 
atom(< -0.26,  -1.15,   0.00>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #134 
atom(< -0.26,  -1.15, -18.45>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #135 
atom(<  1.08,   0.70, -18.45>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #136 
atom(<  1.08,   0.70,   0.00>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #137 
atom(< -0.27,   1.13, -18.45>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #138 
atom(< -0.27,   1.14,   0.00>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #139 
atom(<  1.08,  -0.71,   0.00>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #140 
atom(<  1.08,  -0.71, -18.45>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #141 
atom(<  1.96,  -1.35,  -0.01>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #142 
atom(<  1.96,  -1.35, -18.44>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #143 
atom(< -0.59,  -2.18, -18.44>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #144 
atom(< -0.59,  -2.18,  -0.01>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #145 
atom(< -2.18,  -0.01,  -0.01>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #146 
atom(< -2.18,  -0.01, -18.44>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #147 
atom(<  1.95,   1.34, -18.44>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #148 
atom(<  1.95,   1.34,  -0.01>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #149 
atom(< -0.61,   2.17,  -0.01>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #150 
atom(< -0.61,   2.17, -18.44>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #151 
atom(<  6.07,  -5.13, -14.22>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #152 
atom(< -7.36,   4.62,  -6.10>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #153 
atom(< -7.27,   3.89,  -4.89>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #154 
atom(<  6.26,  -5.90, -13.02>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #155 
atom(<  7.65,  -4.04, -12.91>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #156 
atom(< -5.86,   5.75,  -4.78>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #157 
atom(<  6.94,  -3.97, -14.14>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #158 
atom(< -6.52,   5.73,  -6.03>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #159 
atom(< -6.31,   4.58,  -4.02>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #160 
atom(<  7.24,  -5.22, -12.19>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #161 
atom(< -5.95,   4.24,  -3.05>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #162 
atom(<  7.65,  -5.58, -11.25>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #163 
atom(<  5.74,  -6.81, -12.76>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #164 
atom(< -7.78,   2.96,  -4.67>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #165 
atom(< -8.02,   4.39,  -6.93>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #166 
atom(<  5.36,  -5.35, -15.02>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #167 
atom(<  8.32,  -3.28, -12.54>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #168 
atom(< -5.16,   6.52,  -4.44>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #169 
atom(< -6.40,   6.48,  -6.80>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #170 
atom(<  7.10,  -3.22, -14.92>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #171 
atom(<  3.52,   8.07,  -6.03>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #172 
atom(< -1.55,  -7.73, -14.14>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #173 
atom(< -1.40,  -8.42, -12.91>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #174 
atom(<  3.74,   7.45,  -4.78>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #175 
atom(<  1.53,   8.21,  -4.89>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #176 
atom(< -3.60,  -7.68, -13.02>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #177 
atom(<  2.20,   8.53,  -6.10>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #178 
atom(< -2.93,  -7.26, -14.22>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #179 
atom(< -2.65,  -8.40, -12.19>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #180 
atom(<  2.48,   7.52,  -4.02>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, glass) // #181 
atom(< -2.86,  -8.90, -11.25>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #182 
atom(<  2.28,   7.07,  -3.05>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #183 
atom(<  4.69,   7.02,  -4.44>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #184 
atom(< -0.47,  -8.83, -12.54>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #185 
atom(< -0.79,  -7.65, -14.92>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #186 
atom(<  4.26,   8.19,  -6.80>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #187 
atom(<  0.50,   8.41,  -4.67>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #188 
atom(< -4.62,  -7.46, -12.76>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #189 
atom(< -3.35,  -6.66, -15.02>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #190 
atom(<  1.78,   9.08,  -6.93>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, glass) // #191 
