Input_File_Name=C60H60Au60Mg12.pov
Output_to_File=True
Output_File_Type=N
Output_Alpha=True
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 1.2172573189522342
Width=790
Height=649.0
Antialias=True
Antialias_Threshold=0.1
Display=True
Pause_When_Done=True
Verbose=False
